@import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');

*{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
}

.main-produkt{
    height: 100vh;
}

body {
    display: grid;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    background: #ffffff ;
    position: fixed;
    width: 100%;
    z-index: 95;
}

.wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 5px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

nav .content {
    display: flex;
    align-items: center;
    width: 240px;
    padding-left: 0px;
    margin-left: 0px;
}

nav .content .links {
    margin-left: 200px;
    display: flex;
}

.content .logo img {
    height: 50px;
    float: left;
}

.content .links li {
    list-style: none;
}

.content .links li a {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.content .links li:hover a {
    background: #f4f4f4;
}

.wrapper .search-icon,
.wrapper .menu-icon,
.wrapper .shopping-bag-icon i {
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 18px;
    padding-inline: 10px;
}

.wrapper .shopping-bag-icon {
    display: grid;
    padding-right: 10px;
    margin-bottom: 5px;
  }


.wrapper .menu-icon {
    display: none;
}

.wrapper #show-search:checked ~ .search-icon i::before {
    content: "\f00d";
    padding-right: 10px;
}

.wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.wrapper #show-search:checked ~ .search-box {
    opacity: 1;
    pointer-events: auto;
}

.wrapper #show-search:checked ~ .shopping-bag-icon,
.wrapper #show-search:checked ~ .wrapper .links,
.wrapper #show-search:checked ~ .content .logo img {
    display: none;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background-color: white;
}

.search-box input::placeholder {
    color: black;
} 

.search-box .go-icon {
    position: absolute;
    left: 250px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 0;
    background: white;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.wrapper input[type="checkbox"] {
    display: none;
}

.container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 70px;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    cursor: pointer;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 4vw;
    height: 0.5vh;
    border-radius: 10px;
    background-color: white;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.nyheter-forside {
    position: relative;
    margin: 50px;
    font-size: 30px;
    text-decoration: underline;
    margin-left: 60px;
}

.produkter-forside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    padding-inline: 60px;
}

.card {
    position: relative;
    text-align: center;
    cursor: pointer;
  }

.card img {
    width: 100%;
  }

.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}
.card:hover .img-top {
    display: inline;
    opacity: 1;
}

.merke-forside {
    text-decoration: none;
    opacity: 0.5;
    color: black;
}

.cart-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 30px 30px 0 30px;
}

.cart-item {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-item h5, 
.cart-item h3 {
    margin: 10px;
}

.cart-item span {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.cart-item img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item:first-child {
    margin-top: 0;
}

.cart-item:last-child {
    margin-bottom: 0;
}

.quantity-btn {
    background-color: lightgray;
    color: black;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.quantity {
    margin: 2px 5px;
}

.pris-handlekurv {
    margin-top: 10px;
}

footer {
    position: relative;
    width: auto;
    height: auto;
    padding: 50px 100px 50px;
    background: #f2f2f2;
    z-index: 60;
    top: 90vh;
}

#index-footer {
    top: 50vh;
}

footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer-container .sec h2 {
    position: relative;
    color: black;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer-container .sec h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 50px;
    background: black;
}

footer .footer-container .sec p {
    color: black;
}

.sci {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover {
    opacity: 0.7;
}

.sci li a i {
    color: white;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: gray;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1) {
    color: black;
    font-size: 20px;
}

.info li span {
    color: black;
}

.info a {
    color: black;
    text-decoration: none;
}

.info a:hover {
    color: gray;
}

.choose-size {
    width: 80%;
    height: 50%;
}

.choose-size-btn {
    display: none;
}

.test12 {
    position: relative;
    color: black;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border: 2px solid black;
    padding: 1em 2em;
    border-radius: 0.5em;
    opacity: 0.4;
    margin: 5px;
}

.choose-size-btn:checked + .test12 {
    opacity: 1;
    color: black;
}

.frakt-og-sum {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px 60px 0 60px;
    gap: 10px;
    max-width: 500px;
}

.frakt {
    display: flex;
    justify-content: space-between;
}

.sum {
    display: flex;
    justify-content: space-between;
}

.checkout {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.btn-til-betaling {
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    padding-inline: 50px;
}


.container-handlekurv {
    display: flex;
    justify-content: right;
}

.hele-handlekurv {
    position: fixed;
    max-width: 500px;
    background-color: white;
    padding-bottom: 100%;
    z-index: 100;
    height: 100vh;
}

.tittel-handlekurv {
    position: relative;
    left: 50px;
}

.show i,
.hide i {
    color: black;
}

.show {
    position: relative;
    top: 20px;
    left: 20px;
}

.hide {
    position: relative;
    top: 30px;
    right: 200px;
}

.details,
.show,
.hide:target {
    display: none;
}

.hide:target + .show,
.hide:target ~ .details {
    display: block;
}

.prod-alt-innhold {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: left;
    align-items: center;
    margin-top: 100px;
} 

.prod-container {
    position: relative;
    max-width: 100%;
}

.prod-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    max-height: 650px;
    max-width: 600px;
}

.prod-slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 350px;
    cursor: pointer;
}

.prod-slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.prod-slider-nav a {
    width: 4vw;
    height: 0.5vh;
    border-radius: 10px;
    background-color: white;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.prod-slider-nav a:hover{
    opacity: 1;
}

.prod-name-price {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.prod-btn-leggtil{
    border: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    text-align: center;
    margin: 15px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.prod-select-box {
    border: black solid 2px;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    height: 40px;
    text-align: center;
    margin: 15px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.prod-btn-leggtil:active {
    transform: scale(0.98);
  }

.prod-select-box option{
    overflow-y: scroll;;
  }

.prod-reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    max-width: 775px;
}

.prod-review {
    border: black solid 2px;
    border-radius: 5px;
    padding: 10px;
}

.prod-small-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}

.prod-small-images img {
    width: 150px;
    margin-left: 10px;
}

.prod-all-images {
    display: flex;
    gap: 35px;
    align-items: center;
}

.prod-logo {
    width: 100px;
    margin-bottom: 5px;
}

.prod-name {
    margin-bottom: 5px;
}

.nyheter-prod-txt {
    color: black;
    text-decoration: none;
}

.om-oss {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.om-oss h1, h4 {
    grid-column: span 3;
    margin-inline: 50px;
    font-size: 60px;
}

.om-oss h4 {
    font-size: 20px;
    background-color: rgb(243, 243, 243);
    padding: 15px;
    border-radius: 5px;
}

.om-oss h3 {
    grid-column: span 3;
    padding: 15px;
    margin: 15px;
}

.om-oss img {
    width: 100%;
    height: 100%;
    margin: 15px;
    border-radius: 3px;
}

@media (max-width: 480px) {
    .om-oss {
        grid-template-columns: 1fr;
    }
    .om-oss h1, h4 {
        grid-column: span 1;
        text-align: center;
        margin-inline: 50px;
    }
    .om-oss h3 {
        grid-column: span 1;
    }
}

@media (max-width: 530px) {
    .adjust-quant-btn {
        display: flex;
        flex-direction: column;
    } 
}

@media screen and (max-width: 800px) {
    .produkter-forside {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .produkter-forside {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1300px) {
    .wrapper nav {
        max-width: 100%;
    }
    nav .content .links {
        margin-left: 30px;
    }
    .content .links li a {
        padding: 8px 13px;
    }
    .wrapper .search-box {
        max-width: calc(100% - 100px);
    }
    .wrapper .search-box input {
        padding: 0 10px 0 15px;
    }
    .hide {
        right: 100px;
    }
}

@media screen and (max-width: 1022px) {
    .wrapper .menu-icon {
        display: block;
    }   
    .wrapper #show-menu:checked ~ .menu-icon i:before {
        content: "\f00d";
    }
    nav .content .links {
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links {
        left: 0%;
    }
    .content .links li {
        margin: 15px 20px;
    }
    .content .links li {
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
    }
}

@media screen and (max-width: 760px){
    .prod-small-images {
        display: none;
    }
    .prod-alt-innhold {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: left;
        align-items: center;
    }
    .prod-slider {
        max-width: none;
    }
    .prod-name-price {
        margin-top: 10px;
    }
}

@media screen and (min-width: 760px) {
    .prod-alt-innhold {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        justify-items: left;
        align-items: center;
    }
    .hide {
        right: 300px;
    }
}

@media screen and (min-width: 420px) {
    .wrapper .shopping-bag-icon {
        position: absolute;
        top: 23px;
        right: 60px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 1300px) {
    .hide {
        right: 100px;
    }
}

@media screen and (max-width: 870px) {
    .hide {
        right: 200px;
    }
}

@media screen and (max-width: 760px) {
    .hide {
        right: 100px;
    }
}

@media screen and (max-width: 410px) {
    .hide {
        right: 60px;
    }
}

@media screen and (max-width: 350px) {
    .hide {
        right: 40px;
    }
}

@media screen and (max-width: 360px) {
    .cart-container {
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 405px) {
    footer {
        padding: 40px;
    }
    footer .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .breadcrumbs {
        display: none;
    }
}

@media (max-width: 505px) {
    .breadcrumbs {
        display: none;
    }
    .product {
        display: none;
    }
    .product-small-img {
        display: none;
    }
    .select-box {
        top: 490px; 
    }
    .btn-leggtil {
        top: 530px;
    }
}

@media (max-width: 715px) {
    footer {
        padding: 40px;
    }
    footer .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-desc {
        left: 20px;
    }
    .hide i{
        right: 20px;
    }
}

@media (max-width: 760px) {
    footer {
        padding: 10px;
    }
}