@import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');


.alt-innhold {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: left;
    align-items: center;
} 

.container {
    position: relative;
    max-width: 100%;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 350px;
    cursor: pointer;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 4vw;
    height: 0.5vh;
    border-radius: 10px;
    background-color: white;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.name-price {
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 500px;
}

.alt-innhold {
    justify-items: left;
}

.size-add-cart {
    grid-area: 2;
}

.btn-leggtil{
    border: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    text-align: center;
    margin: 15px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.select-box {
    border: black solid 2px;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    text-align: center;
    margin: 15px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.btn-leggtil:active {
    transform: scale(0.98);
  }

.select-box option{
    overflow-y: scroll;;
  }

.reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review {
    border: black solid 2px;
    border-radius: 5px;
    padding: 10px;
}




.small-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
}

.small-images img {
    width: 150px;
}

.all-images {
    display: flex;
    gap: 20px;
    padding-top: 70px;
    align-items: center;
}

@media screen and (max-width: 760px){
    .small-images {
        display: none;
    }
    .alt-innhold {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: left;
        align-items: center;
    }
}

@media screen and (min-width: 760px) {
    .alt-innhold {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        justify-items: left;
        align-items: center;
    }
    .name-price {
        grid-area: 1/2;
    }
    .size-add-cart {
        position: relative;
        top: 280px;
        grid-area: 1/2;
    }
}